<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="@string/button1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="@string/button2"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="@string/button3"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="@string/button4"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_weight="13"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>

    </LinearLayout>

    <include
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_playbar">
    </include>

</LinearLayout>